# -*- coding: utf-8 -*-

#%%问题分析
"""
一.状态编码
    1当成字符串，每一个状态由九个字符组成，共占用九个字节
    2当成int数据，每一个状态由四个字节组成，状态最大值小于2^32
    3当成九个九进制数据，每一个状态有四个字节组成，状态最大值小于2^31
    4当成排列组合数中的一位，总共状态有9！个，最省空间，但需要状态与组合数的转换功能
二.标志位（是否是被访问的状态）
    1.采用数组，每一个状态编码对应一个布尔类型值，共计需要状态总和个位，与状态编码个数相关
    2.采用集合，每一个状态编码对应一个布尔类型值，共计需要状态排列组合数个位，最省空间
三.问题的可解性
    状态空间中某状态的排列有奇排列和偶排列两类，从奇排列不能转化成偶排列或相反
    用F(X)表示数字X前面比它小的数的个数，全部数字的F(X)之和为Y=∑(F(X))，
    如果Y为奇数则称原数字的排列是奇排列，如果Y为偶数则称原数字的排列是偶排列。
    例如871526340这个排列的 Y=0+0+0+1+1+3+2+3+0=10
                            10是偶数，所以他偶排列。
               871625340   Y=0+0+0+1+1+2+2+3+0=9
                            9是奇数，所以他奇排列。
"""

